{
  "name": "styledecor-server",
  "version": "1.0.0",
  "description": "Secure REST API for StyleDecor booking, dashboard, and payment workflows.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "mern",
    "express",
    "mongodb",
    "stripe",
    "styledecor"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.2.0",
    "mongoose": "^8.9.5",
    "stripe": "^17.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=20"
  }
}
